Server=192.168.10.10
ServerActive=192.168.10.10
Hostname=product_zabbix_agent
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=10
DebugLevel=3
PidFile=/var/run/zabbix/zabbix_agentd.pid
Timeout=5
ListenPort=10050
ListenIP=0.0.0.0
StartAgents=3
ServerPort=10051