global
    log 127.0.0.1 local0
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend myapp
    bind *:80
    mode http
    acl add_product path_beg /add_product
    acl get_product path_beg /get_product
    acl delete_product path_beg /delete_product
    acl update_product path_beg /update_product
    acl product_token path_beg /product_token
    use_backend add_product_backend if add_product
    use_backend get_product_backend if get_product
    use_backend delete_product_backend if delete_product
    use_backend update_product_backend if update_product
    use_backend product_token_backend if product_token

backend add_product_backend
    mode http
    server add_product_server 192.168.10.10:8080/add_product

backend get_product_backend
    mode http
    server get_product_server 192.168.10.10:8080/get_product

backend delete_product_backend
    mode http
    server delete_product_server 192.168.10.10:8080/delete_product

backend update_product_backend
    mode http
    server update_product_server 192.168.10.10:8080/update_product

backend product_token_backend
    mode http
    server product_token_server 192.168.10.10:8080/product_token
