MYSQL_DATABASE_USER=phenix
MYSQL_DATABASE_PASSWORD=password
MYSQL_DATABASE_DB=wordpress_db
MYSQL_DATABASE_HOST=db
API_URL=http://192.168.10.10:8888/wp-json/wc/v3/orders
CONSUMER_KEY=ck_5287e911c112ac7d094be3b59eb31d39bfeb9714
CONSUMER_SECRET=cs_874dacdcbac2606cc6162c91857000483679a1a8
SECRET_KEY=sk_fYVw52zywDRVAgsC8yUi2TXFRu1MmtPK
NAME=World