server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

# Product Configurations :

    location /token_product {
        proxy_pass http://192.168.10.10:8080/product_token;
    }

    location /add_product {
        proxy_pass http://192.168.10.10:8080/add_product;
    }

    location /delete_product {
        proxy_pass http://192.168.10.10:8080/delete_product;
    }

    location /update_product {
        proxy_pass http://192.168.10.10:8080/update_product;
    }

    location /get_product {
        proxy_pass http://192.168.10.10:8080/get_product;
    }

# Order Configurations :

    location /token_order {
        proxy_pass http://192.168.10.10:9090/order_token;
    }

    location /add_order {
        proxy_pass http://192.168.10.10:9090/add_order;
    }

    location /delete_order {
        proxy_pass http://192.168.10.10:9090/delete_order;
    }

    location /update_order {
        proxy_pass http://192.168.10.10:9090/update_order;
    }

    location /get_order {
        proxy_pass http://192.168.10.10:9090/get_order;
    }





    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

